<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Canvas Playground</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      align-items: center;
      height: 100vh;
      background-color: #111;
    }
    canvas {
      display: block;
      border: 1px solid red;
    }

    .screen {
      /* //margin: auto; */
      min-width: 0px;
      min-height: 0px;
      display: inline-block;
      position: relative;
    }

    #buttonContainer {
      position: absolute;
      display: flex;
      gap: 5px;
      top: 10px;
      right: 10px;
      user-select: none;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <div class="screen">
    <canvas id="gameCanvas"></canvas>
    <div id="buttonContainer">
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>

